<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_weight="1"
        android:textColor="@color/dark_gray_main_text" />

    <TextView
        android:id="@+id/tcpPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_weight="1"
        android:textColor="@color/dark_gray_main_text" />

    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_weight="1"
        android:textColor="@color/dark_gray_main_text" />

    <ImageView
        android:id="@+id/connectWithDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        android:background="@drawable/success_device"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/connectWithDCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        android:background="@drawable/success_ssd"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/noConnectWithDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin= "5dp"
        android:visibility="gone"
        android:background="@drawable/error_ssd"
        />

    <ImageView
        android:id="@+id/noConnectWithDCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp"
        android:background="@drawable/error_device"
        android:visibility="gone" />


</LinearLayout>







